stages:
 - deploy

docker-deploy:
 image: alpine:3.7
 only:
  - master
  - dev
 stage: deploy
 before_script:
  - apk add openssh-client
  - eval $(ssh-agent -s)
  - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
  - mkdir -p ~/.ssh
  - chmod 700 ~/.ssh
 script:
  - ssh -o StrictHostKeyChecking=no $HOST_IP "rm -rf houseskipper-2020-2021/*"
  - ssh -o StrictHostKeyChecking=no $HOST_IP "cd houseskipper-2020-2021 && git clone https://gitlab.com/Kyunichi/ci_temp.git" 
  - ssh -o StrictHostKeyChecking=no $HOST_IP "cp houseskipper-2020-2021/ci_temp/docker-compose.yml ." 
  - ssh -o StrictHostKeyChecking=no $HOST_IP "sudo docker-compose down"
  - ssh -o StrictHostKeyChecking=no $HOST_IP "sudo docker-compose up -d"
  - ssh -o StrictHostKeyChecking=no $HOST_IP "rm docker-compose.yml"

